<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.0.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>03-Python字符串+变量 - 雪村唯</title>


    <meta name="description" content="Python基础系列 第3篇～">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="03-Python字符串+变量">
<meta property="og:url" content="https:&#x2F;&#x2F;deepsnow.top&#x2F;2019&#x2F;10&#x2F;24&#x2F;03-Python%E5%AD%97%E7%AC%A6%E4%B8%B2-%E5%8F%98%E9%87%8F&#x2F;index.html">
<meta property="og:site_name" content="雪村唯">
<meta property="og:description" content="Python基础系列 第3篇～">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;deepsnow.top&#x2F;images&#x2F;og_image.png">
<meta property="og:updated_time" content="2019-10-29T06:45:37.269Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;deepsnow.top&#x2F;images&#x2F;og_image.png">





<link rel="alternative" href="/atom.xml" title="03-Python字符串+变量" type="application/atom+xml">



<link rel="icon" href="/images/gen.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/gen1.svg" alt="03-Python字符串+变量" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于我</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-10-24T02:11:53.000Z">2019-10-24</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    11 分钟 读完 (大约 1667 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                03-Python字符串+变量
            
        </h1>
        <div class="content">
            <p>Python基础系列 第3篇～</p>
<a id="more"></a>
<h1 id="03-Python字符串-变量"><a href="#03-Python字符串-变量" class="headerlink" title="03-Python字符串+变量"></a>03-Python字符串+变量</h1><h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><ul>
<li>转义字符</li>
<li>格式化</li>
<li>内建函数（后延）</li>
</ul>
<h2 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h2><ul>
<li>用一个特殊的方法便是出一系列不方便写出的内容，比如回车键，换行键，退格键</li>
<li>借助反斜杠字符，一旦字符串中出现反斜杠，则反斜杠后面一个或者几个字符表示已经不是原来的意思了，进行了转义</li>
<li>在字符串中，一旦出现反斜杠就要加倍小心，可能有转义字符出现</li>
<li>不同的系统对换行有不同的表示<ul>
<li>Windows： \n</li>
<li>Linux： \r\n<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s = &quot;i love you&quot;</span><br><span class="line">print(s)</span><br></pre></td></tr></table></figure>
运行结果为：<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">i love you</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># 如果想表示出Let‘s go来</span><br><span class="line"># 1. 可以使用嵌套引号，即外层使用双引号</span><br><span class="line"># 2. 转义字符</span><br><span class="line">s = &quot;Let&apos;s go&quot;</span><br><span class="line">print(s)</span><br><span class="line"></span><br><span class="line">#\&apos; == &apos;</span><br><span class="line">ss = &apos;Let\&apos;s go&apos;</span><br><span class="line">print(ss)</span><br><span class="line"></span><br><span class="line"># \\ = \</span><br><span class="line">sss = &quot;c:\\user&quot;</span><br><span class="line">print(sss)</span><br><span class="line"></span><br><span class="line"># 回车换行符</span><br><span class="line">s1 = &quot;I love \r\n you&quot;</span><br><span class="line">print(s1)</span><br></pre></td></tr></table></figure>
<p>运行结果为：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Let&apos;s go</span><br><span class="line">Let&apos;s go</span><br><span class="line">c:\user</span><br><span class="line">I love </span><br><span class="line"> you</span><br></pre></td></tr></table></figure>

<h2 id="字符串的格式化"><a href="#字符串的格式化" class="headerlink" title="字符串的格式化"></a>字符串的格式化</h2><ul>
<li>把字符串按照一定格式打印或者填充</li>
<li>格式化有两种方法<ul>
<li>利用百分号（%）</li>
<li>利用format函数</li>
</ul>
</li>
</ul>
<h3 id="利用百分号格式化"><a href="#利用百分号格式化" class="headerlink" title="利用百分号格式化"></a>利用百分号格式化</h3><ul>
<li>在字符串中，利用%表示一个特殊的含义，表示对字符串进行格式化</li>
<li>%d：此处应该放入一个整数</li>
<li>%s：此处应该放入一个字符串<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s = &quot;I love %s&quot;</span><br><span class="line"># 下面打印，直接把%s作为字符串的一个内容打印出来</span><br><span class="line">print(s)</span><br></pre></td></tr></table></figure>
运行结果：<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">I love %s</span><br></pre></td></tr></table></figure>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(&quot;I love %s&quot;%&quot;you&quot;)</span><br></pre></td></tr></table></figure>
运行结果：<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">I love you</span><br></pre></td></tr></table></figure>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s = &quot;I am %d years old&quot;</span><br><span class="line"># 留意下面两句话的区别和结果</span><br><span class="line">print(s)</span><br><span class="line">print(s%18)</span><br></pre></td></tr></table></figure>
运行结果：<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">I am %d years old</span><br><span class="line">I am 18 years old</span><br></pre></td></tr></table></figure>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">s = &quot;I am %s, i am %d years old&quot;</span><br><span class="line">print(s)</span><br><span class="line"># 注意以下表达的出错原因</span><br><span class="line"># 如果字符串中由占位符，则由几个占位符必须用几个实际内容代替，或者一个也不要</span><br><span class="line">#print(s%&quot;a&quot;)</span><br><span class="line"># 如果出现多个占位符，则相应内容需要用括号括起来</span><br><span class="line">print(s%(&quot;a&quot;, 18))</span><br></pre></td></tr></table></figure>
运行结果：<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">I am %s, i am %d years old</span><br><span class="line">I am a, i am 18 years old</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="format函数格式化字符串"><a href="#format函数格式化字符串" class="headerlink" title="format函数格式化字符串"></a>format函数格式化字符串</h3><ul>
<li>直接使用format函数进行格式化</li>
<li>推荐使用这种方法</li>
<li>在使用上，以{}和：代替%号，后面用format带参数完成<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s = &quot;I love &#123;&#125;&quot;.format(&quot;you&quot;)</span><br><span class="line">print(s)</span><br><span class="line">s = &quot;Yes, i am &#123;1&#125; years old, I love &#123;0&#125; and i am &#123;1&#125; years old&quot;.format(&quot;ABC&quot;, 18)</span><br><span class="line">print(s)</span><br></pre></td></tr></table></figure>
运行结果：<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">I love you</span><br><span class="line">Yes, i am 18 years old, I love ABC and i am 18 years old</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="None"><a href="#None" class="headerlink" title="None"></a>None</h2><ul>
<li>表示什么都没有</li>
<li>如果函数没有返回值，可以返回None</li>
<li>用来占位置</li>
<li>用来解除变量绑定</li>
</ul>
<h2 id="表达式"><a href="#表达式" class="headerlink" title="表达式"></a>表达式</h2><ul>
<li>由一个或者几个数字或者变量和运算符组合成的一行代码</li>
<li>通常会返回一个结果 # 运算符</li>
<li>由一个以上的值经过变化得到新值的过程就叫运算</li>
<li>用于运算的符号叫运算符</li>
<li>运算符分类：<ul>
<li>算数运算符</li>
<li>比较或者关系运算符</li>
<li>赋值运算符</li>
<li>逻辑运算符<ul>
<li>位运算</li>
</ul>
</li>
<li>成员运算</li>
<li>身份运算符<h3 id="算数运算符"><a href="#算数运算符" class="headerlink" title="算数运算符"></a>算数运算符</h3></li>
</ul>
</li>
<li>进行算数运算的符号</li>
<li>python没有自增自减运算符<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"># +,-跟正常算术运算符一模一样</span><br><span class="line">a = 9+3-2</span><br><span class="line">print(a)</span><br><span class="line"># 乘号用星号(*)代替</span><br><span class="line">a = 9 * 4</span><br><span class="line">print(a)</span><br><span class="line"># 除号用斜杠(/)代替</span><br><span class="line"># 在Python2.x 和python3.x 中，除号(/)结果可能不一致，此处以3系列为准</span><br><span class="line">a = 9/4</span><br><span class="line">print(a)</span><br><span class="line"># % 取余运算</span><br><span class="line"># 两个数字相除应该有商数有余数</span><br><span class="line"># % 只会得到余数</span><br><span class="line">a = 9 % 4</span><br><span class="line">print(a)</span><br><span class="line"># // 表示取商运算，也叫地板除</span><br><span class="line">a = 9 // 4</span><br><span class="line">print(a)</span><br><span class="line"># ** 表示幂运算</span><br><span class="line">a = 9 ** 4</span><br><span class="line">print(a)</span><br><span class="line">a = 3 ** 3</span><br><span class="line">print(a)</span><br></pre></td></tr></table></figure>
运行结果：<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">10</span><br><span class="line">36</span><br><span class="line">2.25</span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">6561</span><br><span class="line">27</span><br></pre></td></tr></table></figure>
<h3 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h3></li>
<li>对两个变量或者值进行比较的运算符</li>
<li>对于比较结果是布尔值<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># == , 等于号</span><br><span class="line">a = 3 ** 4</span><br><span class="line"># 下面语句执行书序是</span><br><span class="line"># 1， 计算 a == 80</span><br><span class="line"># 2. 把结果放入b中</span><br><span class="line">b = a == 80</span><br><span class="line">print(b)</span><br><span class="line"># != 不等于</span><br><span class="line">print( 9 != 8 )</span><br><span class="line"># &gt; 大于</span><br><span class="line"># &lt; 小于</span><br><span class="line"># &gt;= 大于等于</span><br><span class="line"># &lt;= 小于等于</span><br></pre></td></tr></table></figure>
运行结果:<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">False</span><br><span class="line">True</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h3><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># = , 赋值</span><br><span class="line">a = 0</span><br><span class="line">c = a = 4</span><br><span class="line"></span><br><span class="line"># +=, 是缩写，</span><br><span class="line">a = 0</span><br><span class="line">a += 7 # a = a+ 7 的缩写</span><br><span class="line">print(a)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 所有数学运算符都有缩写形式</span><br><span class="line"># -=， ×=， /=, //=, %=, **=,都是缩写形式</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">7</span><br></pre></td></tr></table></figure>

<h2 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h2><ul>
<li>对布尔值进行计算的符号</li>
<li>and 逻辑与</li>
<li>or 逻辑或</li>
<li>not 逻辑非</li>
<li>python中逻辑运算没有异或运算</li>
<li>运算规则：<ul>
<li>and看做乘法， or看做加法，</li>
<li>True看做1， False看做0</li>
<li>则逻辑运算就能转换成整数数学运算</li>
<li>最后结果如果是0则为False， 否则为True</li>
</ul>
</li>
<li>逻辑运算的短路问题<ul>
<li>逻辑运算式，按照运算顺序计算，一旦能够确定整个式子未来的值，则不再进行计算，直接返回<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 逻辑运算符案例</span><br><span class="line">a = True</span><br><span class="line">b = False</span><br><span class="line">c = True</span><br><span class="line"># 以下式子等价于 d = 1 * 0 + 1</span><br><span class="line">d = a and b or c</span><br><span class="line">print(d)</span><br><span class="line">d = a or b and a</span><br><span class="line">print(d)</span><br></pre></td></tr></table></figure>
运行结果：<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">True</span><br><span class="line">True</span><br></pre></td></tr></table></figure>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 逻辑运算的短路案例</span><br><span class="line"># 下面的逻辑表达式，a的值一定是True，则运行到or的时候，整个表达式不在向下计算</span><br><span class="line">a = True or xxxxxxxxxxx</span><br><span class="line"># 下面表达式，如果xxx中包含赋值表达式，则结果很难预期</span><br><span class="line"># 代码示例（伪代码)</span><br><span class="line">b = 0</span><br><span class="line">a = a or (b=9) and 6</span><br><span class="line"># 假定上面表达式如果没有语法错误</span><br><span class="line"># 则b最终的值应该是0而不是9</span><br><span class="line">print(b)</span><br><span class="line">print(a)</span><br></pre></td></tr></table></figure>
运行结果：<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> File &quot;&lt;ipython-input-43-bb4253784911&gt;&quot;, line 9</span><br><span class="line">    a = a or (b=9) and 6</span><br><span class="line">               ^</span><br><span class="line">SyntaxError: invalid syntax</span><br></pre></td></tr></table></figure>
<h2 id="成员运算符号"><a href="#成员运算符号" class="headerlink" title="成员运算符号"></a>成员运算符号</h2></li>
</ul>
</li>
<li>用来检测某一个变量是否是另一个变量的成员</li>
<li>in</li>
<li>not in<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 案例</span><br><span class="line">l = [1,2,3,4,5]</span><br><span class="line">a = 7</span><br><span class="line">b = a in l</span><br><span class="line">print(b)</span><br><span class="line">a = 4</span><br><span class="line">print(a in l)</span><br><span class="line">print(a not in l)</span><br></pre></td></tr></table></figure>
运行结果：<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">False</span><br><span class="line">True</span><br><span class="line">False</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="身份运算"><a href="#身份运算" class="headerlink" title="身份运算"></a>身份运算</h3><ul>
<li>is: 用来检测两个变量是否是同一个变量<ul>
<li>语法就是 var1 is var2</li>
</ul>
</li>
<li>is not: 两个变量不是同一个变量<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a = 9</span><br><span class="line">b = 9</span><br><span class="line">print( a is b)</span><br><span class="line">a = &quot;I love you&quot;</span><br><span class="line">b = &quot;I love you&quot;</span><br><span class="line">print( a is b)</span><br></pre></td></tr></table></figure>
运算结果：<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">True</span><br><span class="line">False</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="运算符优先级问题"><a href="#运算符优先级问题" class="headerlink" title="运算符优先级问题"></a>运算符优先级问题</h2><ul>
<li>永远记住，括号具有最高优先级</li>
<li>优先级表格<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">**  指数 (最高优先级)</span><br><span class="line">~ + -   按位翻转, 一元加号和减号 (最后两个的方法名为 +@ 和 -@)</span><br><span class="line">* / % //    乘，除，取模和取整除</span><br><span class="line">+ - 加法减法</span><br><span class="line">&gt;&gt; &lt;&lt;   右移，左移运算符</span><br><span class="line">&amp;   位 &apos;AND&apos;</span><br><span class="line">^ | 位运算符</span><br><span class="line">&lt;= &lt; &gt; &gt;=   比较运算符</span><br><span class="line">&lt;&gt; == !=    等于运算符</span><br><span class="line">= %= /= //= -= += *= **=    赋值运算符</span><br><span class="line">is is not   身份运算符</span><br><span class="line">in not in   成员运算符</span><br><span class="line">not or and  逻辑运算符</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="程序结构"><a href="#程序结构" class="headerlink" title="程序结构"></a>程序结构</h2><ul>
<li>顺序</li>
<li>分支</li>
<li>循环</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Python/" rel="tag">Python</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/zhifubao.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/weixin.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/10/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">计算机网络知识点总结</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/10/24/02-Python%E5%9F%BA%E7%A1%80/">
                <span class="level-item">02-Python基础</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: true,
        app_id: 'TND7eL9lxXF8Cd3TeWShhYq1-gzGzoHsz',
        app_key: 'aGlX3fBg23kkFRV0EosTzlkU',
        placeholder: '说些什么...'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/gen1.svg" alt="雪村唯">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        雪村唯
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        为美好的世界献上祝福
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Netease</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/Elysees" target="_blank">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/Elysees">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#03-Python字符串-变量">
        <span class="has-mr-6">1</span>
        <span>03-Python字符串+变量</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#字符串">
        <span class="has-mr-6">1.1</span>
        <span>字符串</span>
        </a></li><li>
        <a class="is-flex" href="#转义字符">
        <span class="has-mr-6">1.2</span>
        <span>转义字符</span>
        </a></li><li>
        <a class="is-flex" href="#字符串的格式化">
        <span class="has-mr-6">1.3</span>
        <span>字符串的格式化</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#利用百分号格式化">
        <span class="has-mr-6">1.3.1</span>
        <span>利用百分号格式化</span>
        </a></li><li>
        <a class="is-flex" href="#format函数格式化字符串">
        <span class="has-mr-6">1.3.2</span>
        <span>format函数格式化字符串</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#None">
        <span class="has-mr-6">1.4</span>
        <span>None</span>
        </a></li><li>
        <a class="is-flex" href="#表达式">
        <span class="has-mr-6">1.5</span>
        <span>表达式</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#算数运算符">
        <span class="has-mr-6">1.5.1</span>
        <span>算数运算符</span>
        </a></li><li>
        <a class="is-flex" href="#比较运算符">
        <span class="has-mr-6">1.5.2</span>
        <span>比较运算符</span>
        </a></li><li>
        <a class="is-flex" href="#赋值运算符">
        <span class="has-mr-6">1.5.3</span>
        <span>赋值运算符</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#逻辑运算符">
        <span class="has-mr-6">1.6</span>
        <span>逻辑运算符</span>
        </a></li><li>
        <a class="is-flex" href="#成员运算符号">
        <span class="has-mr-6">1.7</span>
        <span>成员运算符号</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#身份运算">
        <span class="has-mr-6">1.7.1</span>
        <span>身份运算</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#运算符优先级问题">
        <span class="has-mr-6">1.8</span>
        <span>运算符优先级问题</span>
        </a></li><li>
        <a class="is-flex" href="#程序结构">
        <span class="has-mr-6">1.9</span>
        <span>程序结构</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://www.chintaku.top" target="_blank">
                    <span class="level-left">
                        <span class="level-item">另一个我</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.chintaku.top</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            推荐阅读
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-29T05:01:32.000Z">2019-10-29</time></div>
                    <a href="/2019/10/29/Mac%E7%94%B5%E8%84%91%E4%B8%8BC-%E7%8E%AF%E5%A2%83%E6%8A%A5%E9%94%99%E5%A4%84%E7%90%86/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Mac电脑下C++环境报错处理</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-24T01:42:37.000Z">2019-10-24</time></div>
                    <a href="/2019/10/24/01-Python%E5%9F%BA%E7%A1%80/" class="title has-link-black-ter is-size-6 has-text-weight-normal">01-Python基础</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-24T02:11:53.000Z">2019-10-24</time></div>
                    <a href="/2019/10/24/03-Python%E5%AD%97%E7%AC%A6%E4%B8%B2-%E5%8F%98%E9%87%8F/" class="title has-link-black-ter is-size-6 has-text-weight-normal">03-Python字符串+变量</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-24T02:05:50.000Z">2019-10-24</time></div>
                    <a href="/2019/10/24/02-Python%E5%9F%BA%E7%A1%80/" class="title has-link-black-ter is-size-6 has-text-weight-normal">02-Python基础</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-24T00:12:47.000Z">2019-10-24</time></div>
                    <a href="/2019/10/24/Github-Page-%E7%A9%B7%E4%BA%BA%E7%9A%84%E6%9C%80%E5%A5%BD%E9%80%89%E6%8B%A9%EF%BC%88%E5%B9%B6%E4%B8%8D/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Github Page 穷人的最好选择（并不</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Computer/" style="font-size: 10px;">Computer</a> <a href="/tags/Computer-Network/" style="font-size: 10px;">Computer Network</a> <a href="/tags/Life/" style="font-size: 10px;">Life</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            推荐阅读
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-29T05:01:32.000Z">2019-10-29</time></div>
                    <a href="/2019/10/29/Mac%E7%94%B5%E8%84%91%E4%B8%8BC-%E7%8E%AF%E5%A2%83%E6%8A%A5%E9%94%99%E5%A4%84%E7%90%86/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Mac电脑下C++环境报错处理</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-24T01:42:37.000Z">2019-10-24</time></div>
                    <a href="/2019/10/24/01-Python%E5%9F%BA%E7%A1%80/" class="title has-link-black-ter is-size-6 has-text-weight-normal">01-Python基础</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-24T02:11:53.000Z">2019-10-24</time></div>
                    <a href="/2019/10/24/03-Python%E5%AD%97%E7%AC%A6%E4%B8%B2-%E5%8F%98%E9%87%8F/" class="title has-link-black-ter is-size-6 has-text-weight-normal">03-Python字符串+变量</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-24T02:05:50.000Z">2019-10-24</time></div>
                    <a href="/2019/10/24/02-Python%E5%9F%BA%E7%A1%80/" class="title has-link-black-ter is-size-6 has-text-weight-normal">02-Python基础</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-24T00:12:47.000Z">2019-10-24</time></div>
                    <a href="/2019/10/24/Github-Page-%E7%A9%B7%E4%BA%BA%E7%9A%84%E6%9C%80%E5%A5%BD%E9%80%89%E6%8B%A9%EF%BC%88%E5%B9%B6%E4%B8%8D/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Github Page 穷人的最好选择（并不</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Computer/" style="font-size: 10px;">Computer</a> <a href="/tags/Computer-Network/" style="font-size: 10px;">Computer Network</a> <a href="/tags/Life/" style="font-size: 10px;">Life</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/gen1.svg" alt="03-Python字符串+变量" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 雪村唯&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>